MAIN_DATABASE_URL=postgres://postgres:postgres@localhost/postgres
DATABASE_URL=postgres://postgres:postgres@localhost/database_name
DATABASE_NAME=database_name
PORT=8181
JWT_SECRET=your_jwt_secret
SERVER_ADDRESS=127.0.0.1
SMTP_SERVER=exapmple.exapmple
SMPT_PORT=587
MAIL_USERNAME=example@exapmple.exapmple
MAIL_PASSWORD=password